# apirest

./: ci.yml  pom.xml
.github/workflows/: ci.yml
allure-results/: 004dae9a-044c-4113-80d5-dcb8eb436ac5-attachment.html  0b268baf-0b77-48ab-a87e-d28a5da97c75-attachment.html  0eda5345-cac7-465f-9d87-4d9dd4e53868-container.json  0fda0dc8-a00e-43fa-94d0-b1cb1828b9b4-result.json  1242dd29-54fe-4079-91b1-a0fe96f1f5ce-attachment.html  2166bc1c-7f82-4a8d-a3e1-21622aba7570-attachment.html  2658dcf0-0eef-4f02-bc84-32bef8f0ac80-attachment.html  2faab3f7-31e8-4b9b-81c4-28fb690a9344-attachment.html  31f59938-ae9a-4082-8485-5a3cb3abc0a3-result.json  371fb88d-fb0b-4b12-b094-a19f69cf2b6d-attachment.html  3c0a471a-42f4-4a3f-93c4-7d36f691fcb1-container.json  3dd9d7a5-1522-437f-9c86-b88064635dad-container.json  3e47d870-f4b8-49a9-bd70-36de34ff8c95-attachment.html  3e581be8-98b6-4fc2-9277-bef78d92dd38-result.json  40761c33-ad1e-4da5-afd2-ec8b4cd583d6-result.json  434864d5-34d4-43db-9f61-cca523b7eb3c-container.json  43b15a50-19c2-48fd-8989-6f52144644e3-attachment.html  43fe8301-7501-4028-b3a1-4844dcf2ab57-attachment.html  4636f57e-a0cb-4319-9eb6-61ac37bb5727-result.json  49c22ad3-a251-46d1-82a4-1c99accc8902-attachment.html  4a0ad2bd-424f-43a1-a959-80ee20344854-attachment.html  4a4ca0d7-049c-4b36-88d9-a2ea073eb10c-container.json  4b2663ea-c537-418e-8c36-6821a2b613e8-result.json  4b7d41ca-06ca-4d22-92de-507438dbafbe-container.json  4c943881-6f5c-4509-9cab-25f894de9418-result.json  526c864a-1b1a-4e20-93e9-6206d939d578-container.json  53a95042-c4a6-4762-b392-9e1db0f42532-container.json  5941c278-1a3d-4b52-8988-78132b11bed7-result.json  5a2a7bbd-2560-44ac-9d5a-9a7ccd1cbff1-container.json  5a678e0f-a816-4282-99bf-ecafc4161e02-attachment.html  5b4a9cec-df85-48de-ae33-4eecbabe29cd-container.json  5f838e93-a595-4dc6-a8dc-0c254e2bb294-container.json  60ea9d34-a091-47b8-bb9e-d44ac3f61054-result.json  6960e21c-7e4c-40d8-b6d2-441951cd023d-attachment.html  6a26cab9-7c95-4e61-83d1-45468d49bb14-container.json  6b8d0b45-2f3f-444f-bd96-0c9e1b37771a-container.json  77852c1c-c82f-43f6-b342-48d0afdf554b-result.json  7795e22d-3a1d-4726-8150-804f4236274d-attachment.html  7809ebbe-c65b-4021-9ed8-38f5b48d2205-container.json  783f5700-2e7a-45d9-a73b-a39a77149d39-attachment.html  (+41 more)
src/test/java/: Test01_GET.java
